# Supabase 설정
SUPABASE_URL=https://odbsearmmyphvcpaixgm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kYnNlYXJtbXlwaHZjcGFpeGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTc0OTUsImV4cCI6MjA2NzM3MzQ5NX0.nHzNUOvC80WhjDg0TKJRNmZtnimfeBFeOGn7pjcQGlY

# 환경 설정
ENVIRONMENT=development
DEBUG=True

# API 설정
API_HOST=0.0.0.0
API_PORT=8000
